spring.application.name=BookMyDoctor
spring.datasource.url=jdbc:mysql://localhost:3306/bookmydoctor
spring.datasource.username=root
spring.datasource.password=MPasssword@456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
